<!DOCTYPE html>
<html>

<head>

	<!--google ads start -->
	<script data-ad-client="ca-pub-8120358539334125" async
		src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!--google ads end-->

	<!--dmca start-->
	<meta name='dmca-site-verification' content='UEVCaEF3WldEc2JBS3RZZVNKWUtSTHVXUWtFNm9vZGFEdHhiNjI3Q0lFOD01' />
	<!--dmca end-->
	<script  defer src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150757844-3"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-150757844-3');
	</script>

	<title>Snapbuy.Online : Coupons, Offers, Promocodes & Deals </title>
	<meta charset="utf-8">
	<meta name="language" content="english" />
	<meta name="description"
		content="best portal to get free coupons codes , offers , Promocodes & deals - 100% verified coupon codes" />
	<meta property="og:title" content="Snapbuy.Online : Coupons, Offers, Promocodes & Deals" />
	<meta property="og:description"
		content="best portal to get free coupons codes , offers , Promocodes & deals - 100% verified coupon codes" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="canonical" href="https://snapbuy.online" />
	<script defer src="https://www.gstatic.com/firebasejs/7.11.0/firebase-app.js"></script>
	<script  defer src="https://www.gstatic.com/firebasejs/7.11.0/firebase-auth.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script defer src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" href="logo1.png" />
	<link rel="stylesheet" type="text/css" href="index.css" />


	<style>
		* {
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}
	
	    #live{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
			background-color: white;
			grid-gap: 0px;
			max-width: 90%;
			height:auto;
			margin: auto;
			overflow-x: auto;
			
		}
		 .ol{
			 width:150px;
			 height:auto;
		 }
		  #green::before{
			  content:"◉";
			  color: rgb(12, 201, 12);
			  width:23px;
			  height:23px;
			  margin: auto;
			  animation: raj 1.3s infinite;
			  
		  }
		  @keyframes raj{
			  0%{font-size: small;}
		      25%{font-size:medium;}
			  50%{font-size: large;}
			  100%{font-size: large;}
		  }

		img {
			width: 145px;
			height: 88px;
		}

		nav {
			background-color: #003e6b;
			height: 100px;
		}

		#navdiv>a {
			color: white;

		}

		#foot {

			color: white;
			background-color: #003e6b;
		}

		main {
			background-color: #dceeff;
		}
		#filter > p{
		 margin-top:20px;
		}
		#filter	{
			text-align: center;
		}
		@media(max-width:900px){
			#filter{
				display: none;
			}
		}
        #maindiv{
			display: flex;
			flex-direction: column;
		}
		#maindiv>div {
			border: none;
			border-radius: 0px;
			background-color: #fff;
			height: auto;
			width: 80%;
			text-align: center;
			padding-top: 10px;
			margin-top: 40px;
			font-size: 17px;

		}

		#snap360 {
			border-radius: 100%;
			width: 70px;
			border: 5px solid orange;
			height: 70px;
			float: right;
			position: fixed;
			right: 0;
			bottom: 0;

		}

		@media(max-width:900px) {
			#snap360 {
				width: auto;
				height: 50px;
			}
		}

		.sub {
			text-align: center;
			background-color: white;
			color: black;
		}

		.hamburger>div {
			background-color: #eee;
		}

		.slidebar>a {
			color: white;
		}

		.newy {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			background-color: #fff;
			padding: 30px;
			grid-gap: 3rem;
			max-width: 80%;
			margin: auto;
		}

		@media(max-width:900px) {
			.newy {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				max-width: 80%;

			}

		}

		@media(max-width:500px) {
			.newy {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				max-width: 90%;
				grid-gap: 2rem;
				padding: 20px;


			}

			.kol {
				width: 130px;

			}

		}

		#searchtxt {
			width: 400px;
			height: 30px;
			text-transform: lowercase;
		}

		@media(max-width:400px) {
			#searchtxt {
				width: auto;
				height: 30px;
			}
		}
		/* @media(max-width:600px){
			#sform > #subform{
				width:auto;
				height:auto;
			}
			#sform > #emform{
				width:auto;
				height:auto;
			}
		} */
	</style>


</head>

<body>

	<nav>
		<div id="black">
			<marquee>Coupon will successfully apply !! when you purchase from this website </marquee>
		</div>
        
		<div id="navdiv">
			<a href="dominos.html">dominos offers</a>
			<a href="index.html">home</a>
			<a
				href="https://docs.google.com/forms/d/e/1FAIpQLSfGDLwTPNRbC18rht8ovKAiHfNofmyVvdh_jNZHBvEgsF0uMA/viewform?usp=sf_link">contact</a>
			<a href="about.html">about</a>
			<a href="domain-availability-checker.html">Tool</a>
			<a href="disclaimer.html">disclaimer</a>
			<a href="shoes.html"><img src="https://media.giphy.com/media/LqatqgG2LQMEmr3IRi/giphy.gif"
					style="width:auto; height:30px;" />shoes</a>
			<a href="myntra-coupons.html">myntra offers</a>
			<div class="hamburger">
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
		<img src="logo1.png" style="width:200px;height:auto;margin-top:-110px;margin-left:30px;" />

	</nav>
	<main>
		<div class="slidebar" style="height:560px;">
			<a href="#" id="times">&times;</a>
			<a href="dominos.html">dominos offers</a>
			<a href="index.html">home</a>
			<a href="myntra-coupons.html">myntra offers</a>
			<a
				href="https://docs.google.com/forms/d/e/1FAIpQLSfGDLwTPNRbC18rht8ovKAiHfNofmyVvdh_jNZHBvEgsF0uMA/viewform?usp=sf_link">contact</a>
			<a href="about.html">about</a>
			<a href="domain-availability-checker.html">Tool</a>
			<a href="shoes.html"><img src="https://media.giphy.com/media/LqatqgG2LQMEmr3IRi/giphy.gif"
					style="width:auto; height:30px;" />shoes</a>
			<a href="disclaimer.html">disclaimer</a>
		</div>

		<br /><br />
		<div class="search" style="text-align:center;">
			<input type="text" list="tyto" id="searchtxt" /> <input type="button" id="searchbutton"
				class="btn btn-success" value="search" />
			<datalist id="tyto">
				<option value="flipkart coupons"></option>
				<option value="swiggy coupons"></option>
				<option value="paytm coupons"></option>
				<option value="myntra coupons"></option>
				<option value="dominos coupons"></option>
				<option value="bigrock coupons"></option>
				<option value="amazon coupons"></option>
				<option value="bata coupons "></option>
				<option value="adidas coupons"></option>
			</datalist>
		</div><br />

		<div class="container" >  
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			  </ol>
		  
			  <!-- Wrapper for slides -->
			  <div class="carousel-inner">
				<div class="item active">
				  <img src="snapadskid-min.png" alt="Los Angeles" style="width:100%;">
				</div>
		  
				<div class="item">
				  <img src="snapadskid1-min.png" alt="Chicago" style="width:100%;">
				</div>
			  
				<div class="item">
				  <img src="jiny.jpg" alt="New york" style="width:100%;">
				</div>
			  </div>
		  
			  <!-- Left and right controls -->
			  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
				<span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#myCarousel" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
				<span class="sr-only">Next</span>
			  </a>
			</div>
		  </div><br/><br/>
		  
		  
		<div class="newy">
			<div><a href="beardo-coupons.html"><img src="beardo.jpeg" class="kol" /></a></div>
			<div><a href="ubar-coupon-code.html"><img src="uber.png" class="kol" /></a></div>
			<div><a href="https://ekaro.in/enkr2020080143962310"><img src="tata.png" class="kol" /></a></div>
			<div><a href="https://ekaro.in/enkr2020080143962337"><img src="zivame.png" class="kol" /></a></div>
			<div><a href="swiggy.html"><img src="swiggy.jpg" class="kol" /></a></div>
			<div><a href="dominos.html"><img src="dominos.png" class="kol" /></a></div>
			<div><a href="paytm.html"><img src="paytm.png" class="kol" /></a></div>
			<div><a href="shoes.html"><img src="reebok.jpg" class="kol" /></a></div>
			<div><a href="shoes.html"><img src="adidas.jpg" class="kol" /></a></div>
			<div><a href="myntra-coupons.html"><img src="myntra.png" class="kol" /></a></div>
			<div><a href="the-souled-store-coupons.html"><img src="souled.png" class="kol" /></a></div>
			<div><a href="AllCampaign.html"><img src="amazon.png" class="kol" /></a></div>
		</div><br/><br/>

		<p style="font-size: large;text-align:center;text-transform: none;" id="green">&nbsp;Live Deals</p><br/>
		 <div id="live">
			<div><a href="https://amzn.to/3ffDKwF"><img src="boatrocks.png" class="ol" /></a><div style="text-align: center;"><p>Rs.1,499</p><del>MRP.3990</del></div></div>
			<div><a href="https://amzn.to/3jXPBmI"><img src="bot.png" class="ol" /></a><div style="text-align: center;"><p>Rs.1,499</p><del>MRP.2499</del></div></div>
			<div><a href="https://amzn.to/3iatwzy"><img src="colingpad.png" class="ol" /></a><div style="text-align: center;"><p>Rs.1200</p><del>MRP.2099</del></div></div>
			<div><a href="https://amzn.to/3fa1RwQ"><img src="bot1.png" class="ol" /></a><div style="text-align: center;"><p>Rs.399</p><del>MRP.999</del></div></div>
			<div><a href="https://amzn.to/2BV4AN4"><img src="watch.png" class="ol" /></a><div style="text-align: center;"><p>Rs.127</p><del>MRP.499</del></div></div>
		 </div>


		<!-- google ads header 1 start-->
		<br />
		<div style="text-align:center;">
			<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<!--header1 -->
			<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8120358539334125"
				data-ad-slot="9339057290" data-ad-format="auto" data-full-width-responsive="true"></ins>
			<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		</div>
		<!--google ads  header 1 end -->
		 
		<div style="margin-top:40px;overflow-y:auto;margin-left:20px;background-color: #fff;width:150px;height: 100vh;float:left;" id="filter" >
			<p>Filters:</p><br/>
		   <p>All user: <input type="checkbox" id="allu"></p><br/>
			<p>.Com Domain: <input type="checkbox" id="newu" ></p><br/>
			<p>.co domain: <input type="checkbox" id="oldu" ></p><br/>
		 </div>

		<div id="maindiv">

			<div class="divv">
				<img src="bigrock.png" />
				<p>10% off on CodeGuard Backup</p>
				<a href="https://bigrock-in.sjv.io/c/1996723/537793/5632"><button class="btn btn-primary">activate
						offer</button></a>

				<br /><br />
				<div style="font-size:14px;border-top:2px solid #eee;">
					<br />
					<p><i class="glyphicon glyphicon-ok" style="color:green"></i>verified offer</p>
				</div>
			</div>

			<div class="divv">
				<img src="bigrock.png" />
				<p>Flat 10% off on SiteLock Security</p>
				<a href="//bigrock-in.sjv.io/c/1996723/537792/5632"><button class="btn btn-primary">activate
						offer</button></a>

				<br /><br />
				<div style="font-size:14px;border-top:2px solid #eee;">
					<br />
					<p><i class="glyphicon glyphicon-ok" style="color:green"></i>verified offer</p>
				</div>
			</div>

			<div class="divv">
				<img src="bigrock.png" />
				<p>Get a .biz domain @Rs. 199</p>
				<a href="//bigrock-in.sjv.io/c/1996723/537839/5632"><button class="btn btn-primary">activate
						offer</button></a>

				<br /><br />
				<div style="font-size:14px;border-top:2px solid #eee;">
					<br />
					<p><i class="glyphicon glyphicon-ok" style="color:green"></i>verified offer</p>
				</div>
			</div>

			<div class="divv">
				<img src="bigrock.png" />
				<p>10% Off SSL Certificate</p>
				<a href="//bigrock-in.sjv.io/c/1996723/496680/5632"><button class="btn btn-primary">activate
						offer</button></a>

				<br /><br />
				<div style="font-size:14px;border-top:2px solid #eee;">
					<br />
					<p><i class="glyphicon glyphicon-ok" style="color:green"></i>verified offer</p>
				</div>
			</div>

			<div class="divv">
				<img src="bigrock.png" />
				<p>28% Off On Web Hosting</p>
				<a href="//bigrock-in.sjv.io/c/1996723/496677/5632"><button class="btn btn-primary">activate
						offer</button></a>

				<br /><br />
				<div style="font-size:14px;border-top:2px solid #eee;">
					<br />
					<p><i class="glyphicon glyphicon-ok" style="color:green"></i>verified offer</p>
				</div>
			</div>

			<div class="divv">
				<img src="bigrock.png" />
				<p>.COM @ Rs.149 for 1st year</p>
				<a href="//bigrock-in.sjv.io/c/1996723/496678/5632"><button class="btn btn-primary">activate
						offer</button></a>

				<br /><br />
				<div style="font-size:14px;border-top:2px solid #eee;">
					<br />
					<p><i class="glyphicon glyphicon-ok" style="color:green"></i>verified offer</p>
				</div>
			</div>

			<div class="divv">
				<img src="bigrock.png" />
				<p>.COM @ Rs.399 For 1 Year</p>
				<a href="//bigrock-in.sjv.io/c/1996723/496679/5632"><button class="btn btn-primary">activate
						offer</button></a>

				<br /><br />
				<div style="font-size:14px;border-top:2px solid #eee;">
					<br />
					<p><i class="glyphicon glyphicon-ok" style="color:green"></i>verified offer</p>
				</div>
			</div>

			<div class="divv">

				<img src="bigrock.png" />
				<p>.IN Domain @Rs.199 For the 1st Year</p>
				<a href="//bigrock-in.sjv.io/c/1996723/704075/5632"><button class="btn btn-primary">activate
						offer</button></a>

				<br /><br />
				<div style="font-size:14px;border-top:2px solid #eee;">
					<br />
					<p><i class="glyphicon glyphicon-ok" style="color:green"></i>verified offer</p>
				</div>
			</div>

			<div class="divv">
				<img src="bigrock.png" />
				<p>73% off on .CO domain</p>
				<a href="//bigrock-in.sjv.io/c/1996723/702513/5632"><button class="btn btn-primary">activate
						offer</button></a>
				<br /><br />
				<div style="font-size:14px;border-top:2px solid #eee;">
					<br />
					<p><i class="glyphicon glyphicon-ok" style="color:green"></i>verified offer</p>
				</div>
			</div>

			<div class="divv">
				<img src="bigrock.png" />
				<p>.CO domain @Rs.399/yr</p>
				<a href="//bigrock-in.sjv.io/c/1996723/702512/5632"><button class="btn btn-primary">activate
						offer</button></a>
				<br /><br />
				<div style="font-size:14px;border-top:2px solid #eee;">
					<br />
					<p><i class="glyphicon glyphicon-ok" style="color:green"></i>verified offer</p>
				</div>
			</div>

			<div class="divv">
				<img src="bigrock.png" />
				<p>.INFO domain @Rs.199/yr</p>
				<a href="//bigrock-in.sjv.io/c/1996723/702510/5632"> <button class="btn btn-primary">activate
						offer</button></a>
				<br /><br />
				<div style="font-size:14px;border-top:2px solid #eee;">
					<br />
					<p><i class="glyphicon glyphicon-ok" style="color:green"></i>verified offer</p>
				</div>
			</div>

			<div class="divv">
				<img src="bigrock.png" />
				<p>.ME Domain @Rs 249/yr</p>
				<a href="//bigrock-in.sjv.io/c/1996723/702511/5632"><button class="btn btn-primary">activate
						offer</button></a>
				<br /><br />
				<div style="font-size:14px;border-top:2px solid #eee;">
					<br />
					<p><i class="glyphicon glyphicon-ok" style="color:green"></i>verified offer</p>
				</div>
			</div>

		</div>
		<br /><br />

		<!--googe ads footer 1 start -->

		<div style="text-align:center;">
			<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<!-- footer1 -->
			<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8120358539334125"
				data-ad-slot="6355663124" data-ad-format="auto" data-full-width-responsive="true"></ins>
			<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		</div><br />
		<!--google ads footer 1 end-->

	</main>


	<!--<h3 id="704075"><a href="https://bigrock-in.sjv.io/c/1996723/704075/5632">.IN Domain @Rs.199 For the 1st Year</a></h3>-->
	<!--<img height="0" width="0" src="//bigrock-in.sjv.io/i/1996723/704075/5632" style="position:absolute;visibility:hidden;" border="0" />-->
	
	<iframe name="raj" style="display: none;"></iframe>
	<div style="text-align:center;" >
		<h3 style="text-transform: none;text-align: center;">Get The Best Coupons / Offers In Your Box</h3>
		<br/> <form action="https://docs.google.com/forms/u/4/d/e/1FAIpQLSfya-sVjfRIbW6-b2GaVh3Jek8ftSQSwFgma-tb8SVqSvL7iQ/formResponse" target="raj" method= "POST" id="sform">
			<input type="email" name="entry.1144522999" placeholder="Enter Email Address" required style="text-transform:none;width:250px;height:30px;border-radius: 3px;"><br/>
			 <br/><input type="submit"  style="color:#fff;background-color:#60a600;text-transform: none;width:150px;height:30px;border-radius: 3px;">
		 </form>
	 </div><br/>
	<footer id="foot">

		<a href="blog.html"><img src="blog.png" id="snap360"></a>

		<p>follow me around the web :</p>
		<a href="https://www.facebook.com/Digitalcreator000/?modal=admin_todo_tour"><i href="#"
				class="fa fa-facebook"></i></a>
		<a href="https://twitter.com/rajpatel_68"><i href="#" class="fa fa-twitter"></i></a>
		<a href="https://www.instagram.com/rajpatel_68/"><i href="#" class="fa fa-instagram"></i></a>
		<a href="https://www.linkedin.com/in/raj-patel-565a25197/" id="linkdin"><i href="#"
				class="fa fa-linkedin "></i></a><br /><br />


		<div style="color:white;">
			<p>important links</p><br />
			<a href="app.html" style="color:white;"><i class="fa fa-mobile" aria-hidden="true"
					style="font-size: 100px;"></i></a>
			<a href="coupon-code-whatsapp-group.html" style="color:white;">
				<li><img src="https://media.giphy.com/media/LqatqgG2LQMEmr3IRi/giphy.gif"
						style="width:auto; height:30px;" />whatsapp group</li>
			</a><br />
			<a href="swiggy.html" style="color:white;">
				<li><img src="https://media.giphy.com/media/LqatqgG2LQMEmr3IRi/giphy.gif"
						style="width:auto; height:30px;" />swiggy</li>
			</a><br />
			<a href="myntra-coupons-code-today.html" style="color:white;">
				<li> <img src="https://media.giphy.com/media/LqatqgG2LQMEmr3IRi/giphy.gif"
						style="width:auto; height:30px;" />blog</li>
			</a><br />
			<a href="AllCampaign.html" style="color:white;">
				<li> <img src="https://media.giphy.com/media/LqatqgG2LQMEmr3IRi/giphy.gif"
						style="width:auto; height:30px;" />All Campaigns</li>
			</a><br />
			<a href="paytm.html" style="color:white;">
				<li>paytm-offers</li>
			</a><br />
			<a href="disclaimer.html" style="color:white;">
				<li>Disclaimer</li>
			</a><br />
			<a href="https://www.dmca.com/compliance/www.snapbuy.online" style="color:white;">
				<li>dmca compliant</li>
			</a><br />
			<a href="privacy-policy.html" style="color:white;">
				<li>PrivacyPolicy</li>
			</a>
		</div>

		<br />

		<div>
			<a href="//www.dmca.com/Protection/Status.aspx?ID=479bf8e9-a82d-4418-80da-a661bf5ac07d"
				title="DMCA.com Protection Status" class="dmca-badge"> <img
					src="https://images.dmca.com/Badges/dmca-badge-w200-5x1-01.png?ID=479bf8e9-a82d-4418-80da-a661bf5ac07d"
					alt="DMCA.com Protection Status" /></a>
			<script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script>
		</div>

		<br /><br />
		<p>&copy;2020, www.snapbuy.online </p>
	</footer>

	<script >

		// setTimeout(() => {
		// 	swal({
		// 		title: "wanna to join our community ?",
		// 		text: "get best offers & coupons !",
		// 		icon: "https://snapbuy.online/ins.png",
		// 		buttons: ['no', 'yes']
		// 	}).then((val) => {
		// 		if (val) {
		// 			window.location = "https://www.instagram.com/snapbuy.online/";
		// 		}
		// 	});

		// }, 3000);

		let ac = document.getElementById("allu");
		let nc = document.getElementById("newu");
		let oc = document.getElementById("oldu");
		let gh = document.getElementById("maindiv");
		let div = gh.getElementsByClassName("divv");
		console.log(div)
		nc.addEventListener('click', () => {
			if (nc.checked == true) {
				for (let i = 0; i <= div.length; i++) {
					let result = div[i].innerHTML.search( ".COM");
					if (result != -1) {
						div[i].style.display = "block"
					}
					else {
						div[i].style.display = "none"
					}
				}
			}
			else {
				for (let i = 0; i < div.length; i++) {
					div[i].style.display = "block"
				}
			}
		});
		oc.addEventListener('click', () => {
			if (oc.checked == true) {
				for (let i = 0; i <= div.length; i++) {
					let result = div[i].innerHTML.search(".CO domain");
					if (result != -1) {
						div[i].style.display = "block"
					}
					else {
						div[i].style.display = "none";

					}
				}
			}
			else {
				for (let i = 0; i < div.length; i++) {
					div[i].style.display = "block"
				}
			}
		});
		ac.addEventListener("click", () => {
			if (ac.checked == true) {
				for (let i = 0; i < div.length; i++) {
					div[i].style.display = "block";
				}
			}
		});






       
		let mail = document.getElementById("sform");
		mail.addEventListener('submit',()=>{
			alert("Best Offers & deals Will Now Be In Your Inbox");
		});
	
		$(document).ready(function () {
			$(".hamburger").click(function () {
				$(".slidebar").slideDown(1000);
			});
			$("#times").click(function () {
				$(".slidebar").slideUp(1000);
			});
		});
		$(document).ready(function () {
			$("button").click(function () {
				swal("Coupon successfully applied !", " have a great deal ! ", "success");
			});
		});
		window.oncontextmenu = () => {
			return false;
		}
		$(document).keydown((e) => {
			if (e.ctrlKey || e.ctrlKey && e.shiftKey) {
				return false;
			}
			if (e.keyCode == 123) { return false; }
		});
	</script>
	
	<script defer src="search.js"></script>
	<script type="text/javascript">var subscribersSiteId = '6f3110e9-e616-4405-9de1-641d540f1361';</script>
	<script type="text/javascript" src="https://cdn.subscribers.com/assets/subscribers.js"></script>
	
</body>

</html>