<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoes</title>
    <link rel="stylesheet" href="css/allcss.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    

    <nav class="navbar navbar-expand-md" style="background-color: lightseagreen;">
        <!-- Brand -->
        <a class="navbar-brand text-white" href="#">OfferZone</a>
      
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
      
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link text-white text-center" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white text-center" href="mobile.html">Mobile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white text-center" href="shoes.html">Shoes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white text-center" href="domain.html">Domain</a>
              </li>
          </ul>
        </div>
      </nav>

<br>
      <!-- card 1 -->
        <div class="container">
            <h1 class="text-center">Best Shoes Offer</h1>
            <div class="row justify-content-center">
                <div class="card col-lg-3 m-3" style="width:400px">
                    <img class="card-img-top" src="img/p4.jpg" alt="Card image">
                    <div class="card-body">
                      <h4 class="card-title">John Doe</h4>
                      <p class="card-text">Some example text.</p>
                      <a href="#" class="btn btn-primary w-100">BUY NOW</a>
                    </div>
                  </div>

                  <div class="card col-lg-3 m-3 " style="width:400px">
                    <img class="card-img-top" src="img/p4.jpg" alt="Card image">
                    <div class="card-body">
                      <h4 class="card-title">John Doe</h4>
                      <p class="card-text">Some example text.</p>
                      <a href="#" class="btn btn-primary w-100">BUY NOW</a>
                    </div>
                  </div>

                  <div class="card col-lg-3 m-3 " style="width:400px">
                    <img class="card-img-top" src="img/p4.jpg" alt="Card image">
                    <div class="card-body">
                      <h4 class="card-title">John Doe</h4>
                      <p class="card-text">Some example text.</p>
                      <a href="#" class="btn btn-primary w-100">BUY NOW</a>
                    </div>
                  </div>
            </div>
<!-- 2 -->
    <div class="row justify-content-center">
        <div class="card col-lg-3 m-3" style="width:400px">
            <img class="card-img-top" src="img/p4.jpg" alt="Card image">
            <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">Some example text.</p>
              <a href="#" class="btn btn-primary w-100">BUY NOW</a>
            </div>
          </div>

          <div class="card col-lg-3 m-3 " style="width:400px">
            <img class="card-img-top" src="img/p4.jpg" alt="Card image">
            <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">Some example text.</p>
              <a href="#" class="btn btn-primary w-100">BUY NOW</a>
            </div>
          </div>

          <div class="card col-lg-3 m-3 " style="width:400px">
            <img class="card-img-top" src="img/p4.jpg" alt="Card image">
            <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">Some example text.</p>
              <a href="#" class="btn btn-primary w-100">BUY NOW</a>
            </div>
          </div>
    </div>
<!-- 3 -->
    <div class="row justify-content-center">
        <div class="card col-lg-3 m-3" style="width:400px">
            <img class="card-img-top" src="img/p4.jpg" alt="Card image">
            <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">Some example text.</p>
              <a href="#" class="btn btn-primary w-100">BUY NOW</a>
            </div>
          </div>

          <div class="card col-lg-3 m-3 " style="width:400px">
            <img class="card-img-top" src="img/p4.jpg" alt="Card image">
            <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">Some example text.</p>
              <a href="#" class="btn btn-primary w-100">BUY NOW</a>
            </div>
          </div>

          <div class="card col-lg-3 m-3 " style="width:400px">
            <img class="card-img-top" src="img/p4.jpg" alt="Card image">
            <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">Some example text.</p>
              <a href="#" class="btn btn-primary w-100">BUY NOW</a>
            </div>
          </div>
    </div>
        </div>
    <!-- //card -->

    
<!-- footer -->
<div class="footer fixed-bootom">
    <h3 class="text-center m-3">Other Pages</h3>
    <hr class="hrr">
   <div class="footer-links"> 
    <a href="" class="text-center">HOME</a>
    <a href="" class="text-center">BLOG</a>    
    <a href="" class="text-center">ABOUT</a>
    <a href="" class="text-center">CONTACT</a>
    <a href="" class="text-center">PRIVACY</a>

</div>
<hr>
  <div class="footer-cre">
    <p class="text-center text-white">&copy;OfferZone || Design By Kunal Puwar</p>
  </div>

</div>
<!-- //footer -->


      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>