<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OfferZone</title>
    <link rel="stylesheet" href="css/allcss.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <!-- Script -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src='select2/dist/js/select2.min.js' type='text/javascript'></script>

<!-- CSS -->
<link href='select2/dist/css/select2.min.css' rel='stylesheet' type='text/css'>

</head>
<body>
     
   <!-- pop -->
   <div id="ac-wrapper">
    <div id="popup">
        <center>
            <h2>Follow Me On Telegram</h2>
            <p>For Daily Offer Update</p>
            <img src="img/pop.jpg" alt=""><br>
            <a class="btn btn-success" onclick="popUp()" href="https://t.me/offerzonnweb">Follow</a>
            <input type="submit" name="submit" value="No Thanks" class="btn btn-danger" onClick="PopUp()" /><br>
        </center>
    </div>
</div>

  
       <script>
         function PopUp(){
             document.getElementById('ac-wrapper').style.display="none";
              }
       </script>
  
   <!--//pop  -->
    <nav class="navbar navbar-expand-md" style="background-color: lightseagreen;">
        <!-- Brand -->
        <a class="navbar-brand text-white" href="#">OfferZone</a>
      
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
      
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link text-white text-center" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white text-center" href="mobile.html">Mobile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white text-center" href="shoes.html">Shoes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white text-center" href="domain.html  ">Domain</a>
              </li>
          </ul>
        </div>
      </nav>
      <!-- //nav -->
<br><br>
        <!-- search -->
        <!-- //search -->


        



      <!-- slider -->
      <div class="container">
        <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>
          
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/s1.jpg" width="100%">
              </div>
              <div class="carousel-item">
                <img src="img/s3.jpg" width="100%">
              </div>
              <div class="carousel-item">
                <img src="img/s3.jpg" width="100%">
              </div>
            </div>
          
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          
          </div>
          
      </div>
<br><br>
<!-- //slider -->



<!-- brands -->
<h3 class="text-center">Our Brands</h3>
<div class="container bran" style="background: #f2f2f2;">

  <div class="row">
    <img src="img/s1.jpg" class="col-lg-2 col-6">
    <img src="img/b1.png" class="col-lg-2 col-6">
    <img src="img/b2.jpg" class="col-lg-2 col-6">
    <img src="img/b3.png" class="col-lg-2 col-6">
    <img src="img/s1.jpg" class="col-lg-2 col-6">
    <img src="img/b4.jpg" class="col-lg-2 col-6">
  </div>

</div>
<!-- //brands -->


 <!-- card 1 -->
        <div class="container">
            <h1 class="text-center">Best Shoes Offer</h1>
            <div class="row justify-content-center">
                <div class="card col-lg-3 m-3" style="width:400px">
                    <img class="card-img-top" src="img/p4.jpg" alt="Card image">
                    <div class="card-body">
                      <h4 class="card-title">John Doe</h4>
                      <p class="card-text">Some example text.</p>
                      <a href="https://www.offerzonn.online" class="btn btn-primary w-100" onclick="popup()">BUY NOW</a>
                    </div>
                  </div>

                  <div class="card col-lg-3 m-3 " style="width:400px">
                    <img class="card-img-top" src="img/p4.jpg" alt="Card image">
                    <div class="card-body">
                      <h4 class="card-title">John Doe</h4>
                      <p class="card-text">Some example text.</p>
                      <a href="#" class="btn btn-primary w-100" onclick="popup()">BUY NOW</a>
                    </div>
                  </div>

                  <div class="card col-lg-3 m-3 " style="width:400px">
                    <img class="card-img-top" src="img/p4.jpg" alt="Card image">
                    <div class="card-body">
                      <h4 class="card-title">John Doe</h4>
                      <p class="card-text">Some example text.</p>
                      <a href="#" class="btn btn-primary w-100" onclick="popup()">BUY NOW</a>
                    </div>
                  </div>
            </div>
        </div>
<!-- 2 -->
<div class="container">
    <h1 class="text-center">Best Tops Offer</h1>
    <div class="row justify-content-center">
        <div class="card col-lg-3 m-3" style="width:400px">
            <img class="card-img-top" src="img/t1.jpg" alt="Card image" style="height:300px;">
            <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">Some example text.</p>
              <a href="#" class="btn btn-primary w-100" onclick="popup()">BUY NOW</a>
            </div>
          </div>

          <div class="card col-lg-3 m-3 " style="width:400px">
            <img class="card-img-top" src="img/t2.jpg" alt="Card image" style="height:300px;">
            <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">Some example text.</p>
              <a href="#" class="btn btn-primary w-100" onclick="popup()">BUY NOW</a>
            </div>
          </div>

          <div class="card col-lg-3 m-3 " style="width:400px">
            <img class="card-img-top" src="img/t4.jpg" alt="Card image" style="height:300px;">
            <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">Some example text.</p>
              <a href="#" class="btn btn-primary w-100" onclick="popup()">BUY NOW</a>
            </div>
          </div>
    </div>
</div>
<!-- 3 -->
<div class="container">
    <h1 class="text-center">Best Shoes Offer</h1> 
    <div class="row justify-content-center">
        <div class="card col-lg-3 m-3" style="width:400px">
            <img class="card-img-top" src="img/p4.jpg" alt="Card image">
            <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">Some example text.</p>
              <a href="#" class="btn btn-primary w-100" onclick="popup()">BUY NOW</a>
            </div>
          </div>

          <div class="card col-lg-3 m-3 " style="width:400px">
            <img class="card-img-top" src="img/p4.jpg" alt="Card image">
            <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">Some example text.</p>
              <a href="#" class="btn btn-primary w-100" onclick="popup()">BUY NOW</a>
            </div>
          </div>

          <div class="card col-lg-3 m-3 " style="width:400px">
            <img class="card-img-top" src="img/p4.jpg" alt="Card image">
            <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">Some example text.</p>
              <a href="#" class="btn btn-primary w-100" onclick="popup()">BUY NOW</a>
            </div>
          </div>
    </div>
</div>
<script>
  function popup(){
  swal({
    title: "Good job!",
    text: "Your Deal Is Activate",
    icon: "success",
    button: "go",
  });
  }
</script>


<!-- footer -->
<div class="footer fixed-bootom">
    <h3 class="text-center m-3">Other Pages</h3>
    <hr class="hrr">
   <div class="footer-links"> 
    <a href="" class="text-center">HOME</a>
    <a href="" class="text-center">BLOG</a>    
    <a href="" class="text-center">ABOUT</a>
    <a href="" class="text-center">CONTACT</a>
    <a href="" class="text-center">PRIVACY</a>

</div>
<hr>
  <div class="footer-cre">
    <p class="text-center text-white">&copy;2020 OfferZone || Design By Kunal Puwar</p>
  </div>

</div>
<!-- //footer -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    
</body>
</html>