<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>     
     <script>
         $(document).ready(function(){
            $('#icon').click(function(){
               $('.nav-ul').toggleClass('show');
            });
         });
     </script>


</head>
<body>

    <nav>
        <label class="logo">OFFERZONN</label>
        <ul class="nav-ul">
            <li><a href="" class="actives">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">CONTACT</a></li>
            <li><a href="">PRIVACY</a></li>
         </ul>
         <label id="icon">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </label>
    </nav>
    
<!-- search box -->
     <div class="search">
         <center> 
             <input type="text">   <button>search</button>
         </center>
       
     </div><br>
<!-- //search box -->

<!--  -->

<div class="car">

  <div class="row">
    <div class="slides">
      <img src="img/s1.jpg" alt="">
    </div>

    <div class="slides">
      <img src="img/s1.jpg" alt="">
    </div>

    <div class="slides">
      <img src="img/s1.jpg" alt="">
    </div>
    
  </div>

</div>



<!--  -->
</body>
</html>