*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

 #popup{
   width: 500px;
   height: 300px;
   background: lightskyblue;
   justify-content: center;
   align-items: center;
   margin-left: 400px;
 }
 .pop{
   margin-left: 200px;
 }
   .navbar-brand{
       font-size: 30px;
   }
   #ac-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,.6);
    z-index: 1001;
}

#popup {
    width: 555px;
    height: 375px;
    background: #FFFFFF;
    border: 5px solid #000;
    border-radius: 25px;
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
    box-shadow: #64686e 0px 0px 3px 3px;
    -moz-box-shadow: #64686e 0px 0px 3px 3px;
    -webkit-box-shadow: #64686e 0px 0px 3px 3px;
    position: relative;
    top: 150px; left: 100px;
}
@media (max-width:426px)
{
  #popup{
    margin: auto;
    width: auto;
    height: 400px;;
    padding: auto;
  }
  #ac-wrapper{
    margin: 0 -100px;
    width: auto;
    height: 200px;
  }
}

   #s1{
     border: 5px solid lightseagreen;
     padding: 4px 0;
   }

   .bran{
          margin: 20px;
          padding: 30px;
   }
   .fa{
     color: white;
     size: 20px;
   }
   .footer{
          height: 350px;
          font-size: 20px;
          background-color: lightseagreen;
   }
   .footer a{
       margin: 20px;;
   }
   .footer h3{
     color: white;
     text-transform: uppercase;
   }
   .footer-links a{
     display:block;
     color: white;
     font-size: 20px;
   }
   .footer-links a:hover{
     color: blue;
     text-decoration: none;
   }
   .footer-cre{
     font-size: 25px;
     background-color: lightseagreen;
     padding: 10px;
   }