*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body{
    font-family: monospace;
}
nav{
    height: 80px;
    width: 100%;
    background: #34495a;
}
label.logo{
    font-size: 35px;
    font-weight: bold;
    color: white;
    padding: 0 100px;
    line-height: 80px;

}
nav ul{
    float: right;
    margin-right: 40px;;
}
nav li{
    display: inline-block;
    margin:0 8px;
    line-height: 80px;;
}
nav a{
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    border: 1px solid red transparent;
    padding: 7px 10px;
    border-radius: 3px;
    text-decoration: none;

}
a.actives,a:hover{
    border: 1px solid white;
    transition: .5s;

}
nav #icon{
    color: white;
    font-size: 30px;
    line-height: 80px;
    float: right;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

/* navbar end */

/* search box */
.search{
    margin-top: 30px;;
}
.search input{
    padding: 0 10px;
    border: 2px solid blue;
}
.search button{
    background-color: green;
    color: white;
    padding: 3px;
    border-radius: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    outline: none;   
}
/* search box end */



/* navbar media start */
@media (max-width: 1048px){
    label.logo{
        font-size: 32px;
        padding-left: 30px;
    }
    nav ul{
        margin-right: 20px;;
    }
    nav a{

        font-size: 17px;

    }
}
@media (max-width:909px){
    nav #icon{
        display: block;
    }
    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2f3640;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav li{
        display: block;
        margin: 50px 0;
        line-height: 30px;;
    }
    nav a{
        font-size: 20px;;
    }
    a.actives,a.hover{
        border: none;
        color: #3498db;
    }
    nav ul.show{
        left: 0;
        
    }
}

/*  */

